## 生产环境
NODE_ENV='production'

VITE_APP_TITLE = 'vue3-element-admin'
VITE_APP_PORT = 3000
VITE_APP_BASE_API = '/api'
#VITE_PROXY_API = 'http://192.168.8.61:8888'
#VITE_PROXY_API = 'http://123.60.6.135:8888'

VITE_PROXY_API = 'https://api.yitongchou.com'
