## 开发环境
NODE_ENV='development'

VITE_APP_TITLE = 'vue3-element-admin'
VITE_APP_PORT = 3000
VITE_APP_BASE_API = '/api'
#VITE_PROXY_API = 'http://192.168.8.71:8888'
#VITE_PROXY_API = 'http://124.71.136.222:8888'
#VITE_PROXY_API = 'http://192.168.3.16:8888'
#朱道勇
#VITE_PROXY_API = 'http://192.168.3.110:8888'
#李尚
VITE_PROXY_API = 'http://192.168.3.106:8888'
#徐泾
#VITE_PROXY_API = 'http://172.16.3.51:8312'

#VITE_PROXY_API = 'https://dev-api.yitongchou.com'
