## 开发环境
NODE_ENV='development'

VITE_APP_TITLE = 'web_car_share'
VITE_APP_PORT = 3088
VITE_APP_BASE_API = '/api'

VITE_PROXY_API = 'http://192.168.3.71:8099/'
# VITE_PROXY_API = 'http://192.168.3.122:8080/'

